""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "32"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_GroupBoxPlugin.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_ColorPreviewPlugin.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_SpinBoxPlugin.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_CurveEditPlugin.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_TreeWidgetPlugin.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_GradientSliderPlugin.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_SpinBoxPlugin.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_PxMaterialPlugin.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_ScrollAreaPlugin.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\qrc_pattern.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_ListWidgetPlugin.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Debug\\moc_ColorSelectorPlugin.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Release\\moc_ColorWheelPlugin.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_CurveEditPlugin.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Release\\moc_ColorSelectorPlugin.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Debug\\moc_PictureBoxPlugin.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\moc_DoubleSpinBoxPlugin.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\moc_TreeWidgetPlugin.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Release\\moc_PxMaterialPlugin.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Release\\moc_DoubleSpinBoxPlugin.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Release\\qrc_pattern.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Debug\\moc_GroupBoxPlugin.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\Debug\\moc_GECustomWidgetsPluginCollection.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Release\\moc_PxMaterialViewPlugin.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_ColorPreviewPlugin.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Debug\\moc_ScrollAreaPlugin.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Debug\\moc_ListWidgetPlugin.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Debug\\moc_ColorWheelPlugin.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\Release\\moc_PictureBoxPlugin.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\Debug\\moc_PxMaterialViewPlugin.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Release\\moc_GradientSliderPlugin.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Release\\moc_GECustomWidgetsPluginCollection.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
