""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "60"
"EXCLUDED_FILE0" = "GeneratedFiles\\ui_GEW_EntityPtoperty.h"
"EXCLUDED_FILE1" = "GeneratedFiles\\ui_GEW_SelectItemDialog.h"
"EXCLUDED_FILE2" = "GeneratedFiles\\ui_GEW_EnvironmentProbeProperty.h"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_GEW_Setting.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_GEW_DefaultCameraProperty.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_GEW_EnvironmentProbeProperty.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_GEW_LightProperty.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\ui_GEW_ModelProperty.h"
"EXCLUDED_FILE8" = "GeneratedFiles\\ui_GEW_Setting.h"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_GEW_ItemList.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_GEW_Prs.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_GEW_Viewport.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\ui_GEW_PxMaterialEditorDialog.h"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_GEW_SelectItemDialog.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\ui_GEW_MaterialEditorDialog.h"
"EXCLUDED_FILE15" = "GeneratedFiles\\ui_GEW_PostprocessProperty.h"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\moc_GEW_DecalProperty.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\moc_GEW_FlareProperty.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Release\\moc_GEW_PostprocessProperty.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Release\\moc_GEW_Setting.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Debug\\moc_GEW_TerrainProperty.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Debug\\moc_GEW_EntityPtoperty.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\ui_GEW_Prs.h"
"EXCLUDED_FILE23" = "GeneratedFiles\\ui_Geditor.h"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_GEW_ModelProperty.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\ui_GEW_DefaultCameraProperty.h"
"EXCLUDED_FILE26" = "GeneratedFiles\\ui_GEW_TerrainProperty.h"
"EXCLUDED_FILE27" = "GeneratedFiles\\Debug\\moc_GEW_SelectItemDialog.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\Release\\moc_GEW_DefaultCameraProperty.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\Debug\\moc_GEditor.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Release\\moc_GEW_TerrainProperty.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\ui_GEW_FlareProperty.h"
"EXCLUDED_FILE32" = "GeneratedFiles\\qrc_GEditor.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\Debug\\moc_GEW_LightProperty.cpp"
"EXCLUDED_FILE34" = "GeneratedFiles\\Debug\\moc_GEW_MaterialEditorDialog.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\Release\\moc_GEW_MaterialEditorDialog.cpp"
"EXCLUDED_FILE36" = "GeneratedFiles\\Release\\moc_GEW_EntityPtoperty.cpp"
"EXCLUDED_FILE37" = "GeneratedFiles\\ui_GEW_ItemList.h"
"EXCLUDED_FILE38" = "GeneratedFiles\\ui_GEW_LightProperty.h"
"EXCLUDED_FILE39" = "GeneratedFiles\\Debug\\moc_GEW_FlareProperty.cpp"
"EXCLUDED_FILE40" = "GeneratedFiles\\Debug\\moc_GEW_Propeties.cpp"
"EXCLUDED_FILE41" = "GeneratedFiles\\Debug\\moc_GEW_PxMaterialEditorDialog.cpp"
"EXCLUDED_FILE42" = "GeneratedFiles\\Debug\\moc_GEW_Viewport.cpp"
"EXCLUDED_FILE43" = "GeneratedFiles\\ui_GEW_ScreenshotProperty.h"
"EXCLUDED_FILE44" = "GeneratedFiles\\Release\\moc_GEW_EntityBindDialog.cpp"
"EXCLUDED_FILE45" = "GeneratedFiles\\Debug\\moc_GEW_ItemList.cpp"
"EXCLUDED_FILE46" = "GeneratedFiles\\Debug\\moc_GEW_Prs.cpp"
"EXCLUDED_FILE47" = "GeneratedFiles\\ui_GEW_Propeties.h"
"EXCLUDED_FILE48" = "GeneratedFiles\\ui_GEW_DecalProperty.h"
"EXCLUDED_FILE49" = "GeneratedFiles\\Release\\moc_GEW_EnvironmentProbeProperty.cpp"
"EXCLUDED_FILE50" = "GeneratedFiles\\Release\\moc_GEW_Propeties.cpp"
"EXCLUDED_FILE51" = "GeneratedFiles\\Release\\moc_GEW_PxMaterialEditorDialog.cpp"
"EXCLUDED_FILE52" = "GeneratedFiles\\Release\\moc_GEditor.cpp"
"EXCLUDED_FILE53" = "GeneratedFiles\\Release\\moc_GEW_DecalProperty.cpp"
"EXCLUDED_FILE54" = "GeneratedFiles\\Debug\\moc_GEW_ScreenshotProperty.cpp"
"EXCLUDED_FILE55" = "GeneratedFiles\\ui_GEW_EntityBindDialog.h"
"EXCLUDED_FILE56" = "GeneratedFiles\\Debug\\moc_GEW_EntityBindDialog.cpp"
"EXCLUDED_FILE57" = "GeneratedFiles\\Release\\moc_GEW_ModelProperty.cpp"
"EXCLUDED_FILE58" = "GeneratedFiles\\Debug\\moc_GEW_PostprocessProperty.cpp"
"EXCLUDED_FILE59" = "GeneratedFiles\\Release\\moc_GEW_ScreenshotProperty.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
