""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "40"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_ScrollArea.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_PictureBox.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_GradientSlider.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_TreeWidget.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_PxMaterialView.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\qrc_pattern.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\ui_PxMaterialView.h"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_SpinBox.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_CurveEdit.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_ColorDialog.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_TreeWidget.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Debug\\moc_DoubleSpinBox.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Release\\moc_MaterialEditorDialog.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\ui_PxMaterialView.h"
"EXCLUDED_FILE14" = "GeneratedFiles\\Release\\moc_DoubleSpinBox.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Debug\\moc_ColorSelector.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\moc_ColorPreview.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\qrc_pattern.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Release\\moc_ColorSelector.cpp"
"EXCLUDED_FILE19" = "GeneratedFilesDebug\\ui_PxMaterial.h"
"EXCLUDED_FILE20" = "GeneratedFiles\\Debug\\moc_MaterialEditorDialog.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Release\\moc_SpinBox.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\Debug\\moc_ColorWheel.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Debug\\moc_GradientSlider.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_PxMaterialView.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Release\\ui_ColorDialog.h"
"EXCLUDED_FILE26" = "GeneratedFiles\\Debug\\ui_ColorDialog.h"
"EXCLUDED_FILE27" = "GeneratedFiles\\Debug\\moc_CurveEdit.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\Release\\moc_ColorWheel.cpp"
"EXCLUDED_FILE29" = "GeneratedFilesRelease\\qrc_pattern.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Debug\\moc_ListWidget.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Debug\\moc_PictureBox.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\Debug\\moc_ScrollArea.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\Release\\moc_ColorPreview.cpp"
"EXCLUDED_FILE34" = "GeneratedFilesRelease\\ui_ColorDialog.h"
"EXCLUDED_FILE35" = "GeneratedFiles\\Debug\\moc_ColorDialog.cpp"
"EXCLUDED_FILE36" = "GeneratedFiles\\Release\\moc_ListWidget.cpp"
"EXCLUDED_FILE37" = "GeneratedFiles\\Debug\\moc_GroupBox.cpp"
"EXCLUDED_FILE38" = "GeneratedFiles\\Release\\moc_GroupBox.cpp"
"EXCLUDED_FILE39" = "GeneratedFilesRelease\\ui_PxMaterialView.h"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
