<RCC>
  <qresource prefix="/">
    <file>Resources/MetroStyle/0.png</file>
    <file>Resources/MetroStyle/0_filled.png</file>
    <file>Resources/MetroStyle/1_filled.png</file>
    <file>Resources/MetroStyle/2.png</file>
    <file>Resources/MetroStyle/2_filled.png</file>
    <file>Resources/MetroStyle/3.png</file>
    <file>Resources/MetroStyle/3_filled.png</file>
    <file>Resources/MetroStyle/4.png</file>
    <file>Resources/MetroStyle/4_filled.png</file>
    <file>Resources/MetroStyle/5.png</file>
    <file>Resources/MetroStyle/5_filled.png</file>
    <file>Resources/MetroStyle/6.png</file>
    <file>Resources/MetroStyle/6_filled.png</file>
    <file>Resources/MetroStyle/7.png</file>
    <file>Resources/MetroStyle/7_filled.png</file>
    <file>Resources/MetroStyle/08-24.png</file>
    <file>Resources/MetroStyle/8.png</file>
    <file>Resources/MetroStyle/8_filled.png</file>
    <file>Resources/MetroStyle/9.png</file>
    <file>Resources/MetroStyle/9_filled.png</file>
    <file>Resources/MetroStyle/133-24.png</file>
    <file>Resources/MetroStyle/about.png</file>
    <file>Resources/MetroStyle/action.png</file>
    <file>Resources/MetroStyle/add_file.png</file>
    <file>Resources/MetroStyle/add_folder.png</file>
    <file>Resources/MetroStyle/add_link.png</file>
    <file>Resources/MetroStyle/add_list.png</file>
    <file>Resources/MetroStyle/add_user.png</file>
    <file>Resources/MetroStyle/address_book.png</file>
    <file>Resources/MetroStyle/administrator.png</file>
    <file>Resources/MetroStyle/adventures.png</file>
    <file>Resources/MetroStyle/advertising.png</file>
    <file>Resources/MetroStyle/ai.png</file>
    <file>Resources/MetroStyle/airplane_landing.png</file>
    <file>Resources/MetroStyle/airplane_take_off.png</file>
    <file>Resources/MetroStyle/airport.png</file>
    <file>Resources/MetroStyle/alarm_clock.png</file>
    <file>Resources/MetroStyle/android.png</file>
    <file>Resources/MetroStyle/angel.png</file>
    <file>Resources/MetroStyle/angry.png</file>
    <file>Resources/MetroStyle/appbar.arrow.expand.png</file>
    <file>Resources/MetroStyle/appbar.fullscreen.png</file>
    <file>Resources/MetroStyle/appbar.transform.rotate.clockwise.png</file>
    <file>Resources/MetroStyle/applouse.png</file>
    <file>Resources/MetroStyle/archive.png</file>
    <file>Resources/MetroStyle/archive2.png</file>
    <file>Resources/MetroStyle/armchair.png</file>
    <file>Resources/MetroStyle/attach.png</file>
    <file>Resources/MetroStyle/autograf.png</file>
    <file>Resources/MetroStyle/average.png</file>
    <file>Resources/MetroStyle/avi.png</file>
    <file>Resources/MetroStyle/bank.png</file>
    <file>Resources/MetroStyle/bank_cards.png</file>
    <file>Resources/MetroStyle/banknotes.png</file>
    <file>Resources/MetroStyle/bar.png</file>
    <file>Resources/MetroStyle/barcode.png</file>
    <file>Resources/MetroStyle/basketball.png</file>
    <file>Resources/MetroStyle/bebo.png</file>
    <file>Resources/MetroStyle/bed.png</file>
    <file>Resources/MetroStyle/bicycle.png</file>
    <file>Resources/MetroStyle/billing.png</file>
    <file>Resources/MetroStyle/birthday_cake.png</file>
    <file>Resources/MetroStyle/blackberry.png</file>
    <file>Resources/MetroStyle/book.png</file>
    <file>Resources/MetroStyle/book_stack.png</file>
    <file>Resources/MetroStyle/bookmark.png</file>
    <file>Resources/MetroStyle/books.png</file>
    <file>Resources/MetroStyle/boombox.png</file>
    <file>Resources/MetroStyle/box.png</file>
    <file>Resources/MetroStyle/bred.png</file>
    <file>Resources/MetroStyle/briefcase.png</file>
    <file>Resources/MetroStyle/bug.png</file>
    <file>Resources/MetroStyle/bunch_flowers.png</file>
    <file>Resources/MetroStyle/burn.png</file>
    <file>Resources/MetroStyle/bus.png</file>
    <file>Resources/MetroStyle/business_contact.png</file>
    <file>Resources/MetroStyle/businessman.png</file>
    <file>Resources/MetroStyle/businesswoman.png</file>
    <file>Resources/MetroStyle/calculator.png</file>
    <file>Resources/MetroStyle/calendar.png</file>
    <file>Resources/MetroStyle/camcoder.png</file>
    <file>Resources/MetroStyle/camcoder_pro.png</file>
    <file>Resources/MetroStyle/car.png</file>
    <file>Resources/MetroStyle/card_in_use.png</file>
    <file>Resources/MetroStyle/card_inserting.png</file>
    <file>Resources/MetroStyle/cards.png</file>
    <file>Resources/MetroStyle/carrot.png</file>
    <file>Resources/MetroStyle/cash_receiving.png</file>
    <file>Resources/MetroStyle/cheap.png</file>
    <file>Resources/MetroStyle/check_book.png</file>
    <file>Resources/MetroStyle/checked_user.png</file>
    <file>Resources/MetroStyle/checkmark.png</file>
    <file>Resources/MetroStyle/checkout.png</file>
    <file>Resources/MetroStyle/cheese.png</file>
    <file>Resources/MetroStyle/child_new_post.png</file>
    <file>Resources/MetroStyle/chip.png</file>
    <file>Resources/MetroStyle/church.png</file>
    <file>Resources/MetroStyle/cllipboard.png</file>
    <file>Resources/MetroStyle/clock.png</file>
    <file>Resources/MetroStyle/closed_topic.png</file>
    <file>Resources/MetroStyle/cloud.png</file>
    <file>Resources/MetroStyle/cloud_lighting.png</file>
    <file>Resources/MetroStyle/cloud_storage.png</file>
    <file>Resources/MetroStyle/clouds.png</file>
    <file>Resources/MetroStyle/clover.png</file>
    <file>Resources/MetroStyle/clubs.png</file>
    <file>Resources/MetroStyle/coffee_maker.png</file>
    <file>Resources/MetroStyle/coins.png</file>
    <file>Resources/MetroStyle/combo.png</file>
    <file>Resources/MetroStyle/comedy.png</file>
    <file>Resources/MetroStyle/comedy_mask.png</file>
    <file>Resources/MetroStyle/comedy2.png</file>
    <file>Resources/MetroStyle/comments.png</file>
    <file>Resources/MetroStyle/commode.png</file>
    <file>Resources/MetroStyle/compact_camera.png</file>
    <file>Resources/MetroStyle/compass.png</file>
    <file>Resources/MetroStyle/console.png</file>
    <file>Resources/MetroStyle/contacts.png</file>
    <file>Resources/MetroStyle/contacts2.png</file>
    <file>Resources/MetroStyle/cooker.png</file>
    <file>Resources/MetroStyle/cooker_hood.png</file>
    <file>Resources/MetroStyle/cooking_pot.png</file>
    <file>Resources/MetroStyle/cool.png</file>
    <file>Resources/MetroStyle/copy.png</file>
    <file>Resources/MetroStyle/crime.png</file>
    <file>Resources/MetroStyle/crying.png</file>
    <file>Resources/MetroStyle/cup.png</file>
    <file>Resources/MetroStyle/cut.png</file>
    <file>Resources/MetroStyle/dashboard.png</file>
    <file>Resources/MetroStyle/delete.png</file>
    <file>Resources/MetroStyle/delete_link.png</file>
    <file>Resources/MetroStyle/delivery.png</file>
    <file>Resources/MetroStyle/detective.png</file>
    <file>Resources/MetroStyle/diamonds.png</file>
    <file>Resources/MetroStyle/dice.png</file>
    <file>Resources/MetroStyle/dll.png</file>
    <file>Resources/MetroStyle/dmg.png</file>
    <file>Resources/MetroStyle/documentary.png</file>
    <file>Resources/MetroStyle/documents.png</file>
    <file>Resources/MetroStyle/down.png</file>
    <file>Resources/MetroStyle/down_circular.png</file>
    <file>Resources/MetroStyle/download.png</file>
    <file>Resources/MetroStyle/downloads.png</file>
    <file>Resources/MetroStyle/drama.png</file>
    <file>Resources/MetroStyle/edit.png</file>
    <file>Resources/MetroStyle/eject.png</file>
    <file>Resources/MetroStyle/electric_teapot.png</file>
    <file>Resources/MetroStyle/empty_filter.png</file>
    <file>Resources/MetroStyle/empty_flag.png</file>
    <file>Resources/MetroStyle/empty_trash.png</file>
    <file>Resources/MetroStyle/end.png</file>
    <file>Resources/MetroStyle/erase.png</file>
    <file>Resources/MetroStyle/error.png</file>
    <file>Resources/MetroStyle/evil.png</file>
    <file>Resources/MetroStyle/excel.png</file>
    <file>Resources/MetroStyle/exe.png</file>
    <file>Resources/MetroStyle/expensive.png</file>
    <file>Resources/MetroStyle/facebook.png</file>
    <file>Resources/MetroStyle/fan.png</file>
    <file>Resources/MetroStyle/fantasy.png</file>
    <file>Resources/MetroStyle/fast_forward.png</file>
    <file>Resources/MetroStyle/file.png</file>
    <file>Resources/MetroStyle/filing_cabinet.png</file>
    <file>Resources/MetroStyle/filled_filter.png</file>
    <file>Resources/MetroStyle/filled_flag.png</file>
    <file>Resources/MetroStyle/film.png</file>
    <file>Resources/MetroStyle/film2.png</file>
    <file>Resources/MetroStyle/finish_flag.png</file>
    <file>Resources/MetroStyle/flv.png</file>
    <file>Resources/MetroStyle/fog_day.png</file>
    <file>Resources/MetroStyle/fog_night.png</file>
    <file>Resources/MetroStyle/folder.png</file>
    <file>Resources/MetroStyle/football.png</file>
    <file>Resources/MetroStyle/fork.png</file>
    <file>Resources/MetroStyle/forward.png</file>
    <file>Resources/MetroStyle/fridge.png</file>
    <file>Resources/MetroStyle/full_trash.png</file>
    <file>Resources/MetroStyle/gas_station.png</file>
    <file>Resources/MetroStyle/gif.png</file>
    <file>Resources/MetroStyle/gift.png</file>
    <file>Resources/MetroStyle/github.png</file>
    <file>Resources/MetroStyle/globe.png</file>
    <file>Resources/MetroStyle/google_plus.png</file>
    <file>Resources/MetroStyle/gps_device.png</file>
    <file>Resources/MetroStyle/group.png</file>
    <file>Resources/MetroStyle/guitar.png</file>
    <file>Resources/MetroStyle/hail.png</file>
    <file>Resources/MetroStyle/happy.png</file>
    <file>Resources/MetroStyle/hdd.png</file>
    <file>Resources/MetroStyle/hearts.png</file>
    <file>Resources/MetroStyle/helicopter.png</file>
    <file>Resources/MetroStyle/help.png</file>
    <file>Resources/MetroStyle/historical.png</file>
    <file>Resources/MetroStyle/home.png</file>
    <file>Resources/MetroStyle/horror.png</file>
    <file>Resources/MetroStyle/hospital.png</file>
    <file>Resources/MetroStyle/hotel.png</file>
    <file>Resources/MetroStyle/idea.png</file>
    <file>Resources/MetroStyle/in_love.png</file>
    <file>Resources/MetroStyle/info.png</file>
    <file>Resources/MetroStyle/internet.png</file>
    <file>Resources/MetroStyle/iphone.png</file>
    <file>Resources/MetroStyle/iron.png</file>
    <file>Resources/MetroStyle/joker.png</file>
    <file>Resources/MetroStyle/jpg.png</file>
    <file>Resources/MetroStyle/key.png</file>
    <file>Resources/MetroStyle/keyboard.png</file>
    <file>Resources/MetroStyle/kiss.png</file>
    <file>Resources/MetroStyle/knife.png</file>
    <file>Resources/MetroStyle/ladle.png</file>
    <file>Resources/MetroStyle/lamp.png</file>
    <file>Resources/MetroStyle/left.png</file>
    <file>Resources/MetroStyle/left_circular.png</file>
    <file>Resources/MetroStyle/library.png</file>
    <file>Resources/MetroStyle/lifebuoy.png</file>
    <file>Resources/MetroStyle/like.png</file>
    <file>Resources/MetroStyle/like_outline.png</file>
    <file>Resources/MetroStyle/likes.png</file>
    <file>Resources/MetroStyle/line.png</file>
    <file>Resources/MetroStyle/link.png</file>
    <file>Resources/MetroStyle/linkedin.png</file>
    <file>Resources/MetroStyle/linux_client.png</file>
    <file>Resources/MetroStyle/little_rain.png</file>
    <file>Resources/MetroStyle/little_snow.png</file>
    <file>Resources/MetroStyle/lock.png</file>
    <file>Resources/MetroStyle/lock-X.png</file>
    <file>Resources/MetroStyle/lock-Y.png</file>
    <file>Resources/MetroStyle/lock-Z.png</file>
    <file>Resources/MetroStyle/login.png</file>
    <file>Resources/MetroStyle/logout.png</file>
    <file>Resources/MetroStyle/lol.png</file>
    <file>Resources/MetroStyle/loudspeaker.png</file>
    <file>Resources/MetroStyle/lyre.png</file>
    <file>Resources/MetroStyle/mac_client.png</file>
    <file>Resources/MetroStyle/magazine.png</file>
    <file>Resources/MetroStyle/manager.png</file>
    <file>Resources/MetroStyle/map.png</file>
    <file>Resources/MetroStyle/map_marker.png</file>
    <file>Resources/MetroStyle/marker.png</file>
    <file>Resources/MetroStyle/megafone.png</file>
    <file>Resources/MetroStyle/megafone2.png</file>
    <file>Resources/MetroStyle/message.png</file>
    <file>Resources/MetroStyle/microphone.png</file>
    <file>Resources/MetroStyle/microphone2.png</file>
    <file>Resources/MetroStyle/microwave.png</file>
    <file>Resources/MetroStyle/minus.png</file>
    <file>Resources/MetroStyle/mixer.png</file>
    <file>Resources/MetroStyle/money_bag.png</file>
    <file>Resources/MetroStyle/moneybox.png</file>
    <file>Resources/MetroStyle/monitor.png</file>
    <file>Resources/MetroStyle/moon.png</file>
    <file>Resources/MetroStyle/motorcycle.png</file>
    <file>Resources/MetroStyle/mountain.png</file>
    <file>Resources/MetroStyle/mouse.png</file>
    <file>Resources/MetroStyle/mov.png</file>
    <file>Resources/MetroStyle/moved_topic.png</file>
    <file>Resources/MetroStyle/MoveIcon.png</file>
    <file>Resources/MetroStyle/movies.png</file>
    <file>Resources/MetroStyle/mpg.png</file>
    <file>Resources/MetroStyle/music.png</file>
    <file>Resources/MetroStyle/music_conductor.png</file>
    <file>Resources/MetroStyle/music_record.png</file>
    <file>Resources/MetroStyle/mute.png</file>
    <file>Resources/MetroStyle/my_topic.png</file>
    <file>Resources/MetroStyle/myspace.png</file>
    <file>Resources/MetroStyle/nas.png</file>
    <file>Resources/MetroStyle/negative_dynamic.png</file>
    <file>Resources/MetroStyle/new_post.png</file>
    <file>Resources/MetroStyle/news.png</file>
    <file>Resources/MetroStyle/newspaper.png</file>
    <file>Resources/MetroStyle/note.png</file>
    <file>Resources/MetroStyle/novel.png</file>
    <file>Resources/MetroStyle/one_free.png</file>
    <file>Resources/MetroStyle/online.png</file>
    <file>Resources/MetroStyle/online_support.png</file>
    <file>Resources/MetroStyle/opera_glasses.png</file>
    <file>Resources/MetroStyle/outline.png</file>
    <file>Resources/MetroStyle/outline_star.png</file>
    <file>Resources/MetroStyle/package.png</file>
    <file>Resources/MetroStyle/partly_cloudy_day.png</file>
    <file>Resources/MetroStyle/partly_cloudy_night.png</file>
    <file>Resources/MetroStyle/pause.png</file>
    <file>Resources/MetroStyle/pdf.png</file>
    <file>Resources/MetroStyle/pepper_shaker.png</file>
    <file>Resources/MetroStyle/phone.png</file>
    <file>Resources/MetroStyle/phone1.png</file>
    <file>Resources/MetroStyle/phone2.png</file>
    <file>Resources/MetroStyle/pictures.png</file>
    <file>Resources/MetroStyle/pie.png</file>
    <file>Resources/MetroStyle/pin.png</file>
    <file>Resources/MetroStyle/ping_pong.png</file>
    <file>Resources/MetroStyle/planner.png</file>
    <file>Resources/MetroStyle/play.png</file>
    <file>Resources/MetroStyle/plus.png</file>
    <file>Resources/MetroStyle/png.png</file>
    <file>Resources/MetroStyle/pocket_lantern.png</file>
    <file>Resources/MetroStyle/poll_topic.png</file>
    <file>Resources/MetroStyle/poo.png</file>
    <file>Resources/MetroStyle/popular_topic.png</file>
    <file>Resources/MetroStyle/positive_dynamic.png</file>
    <file>Resources/MetroStyle/powerpoint.png</file>
    <file>Resources/MetroStyle/price_tag.png</file>
    <file>Resources/MetroStyle/price_tag_euro.png</file>
    <file>Resources/MetroStyle/print.png</file>
    <file>Resources/MetroStyle/printer.png</file>
    <file>Resources/MetroStyle/private.png</file>
    <file>Resources/MetroStyle/product.png</file>
    <file>Resources/MetroStyle/psd.png</file>
    <file>Resources/MetroStyle/public.png</file>
    <file>Resources/MetroStyle/purse.png</file>
    <file>Resources/MetroStyle/question.png</file>
    <file>Resources/MetroStyle/radio1.png</file>
    <file>Resources/MetroStyle/radio2.png</file>
    <file>Resources/MetroStyle/railway_station.png</file>
    <file>Resources/MetroStyle/rain.png</file>
    <file>Resources/MetroStyle/rar.png</file>
    <file>Resources/MetroStyle/read_message.png</file>
    <file>Resources/MetroStyle/record.png</file>
    <file>Resources/MetroStyle/remove_user.png</file>
    <file>Resources/MetroStyle/repeat.png</file>
    <file>Resources/MetroStyle/reply.png</file>
    <file>Resources/MetroStyle/restaurant.png</file>
    <file>Resources/MetroStyle/rewind.png</file>
    <file>Resources/MetroStyle/right.png</file>
    <file>Resources/MetroStyle/right_circular.png</file>
    <file>Resources/MetroStyle/road.png</file>
    <file>Resources/MetroStyle/rss.png</file>
    <file>Resources/MetroStyle/rss2-32.png</file>
    <file>Resources/MetroStyle/rss-32.png</file>
    <file>Resources/MetroStyle/rugby.png</file>
    <file>Resources/MetroStyle/ruler.png</file>
    <file>Resources/MetroStyle/sad.png</file>
    <file>Resources/MetroStyle/sale.png</file>
    <file>Resources/MetroStyle/salt_shaker.png</file>
    <file>Resources/MetroStyle/sandglass.png</file>
    <file>Resources/MetroStyle/save_as.png</file>
    <file>Resources/MetroStyle/scales.png</file>
    <file>Resources/MetroStyle/scanner.png</file>
    <file>Resources/MetroStyle/sci_fi.png</file>
    <file>Resources/MetroStyle/scooter.png</file>
    <file>Resources/MetroStyle/scv.png</file>
    <file>Resources/MetroStyle/search.png</file>
    <file>Resources/MetroStyle/services.png</file>
    <file>Resources/MetroStyle/settings.png</file>
    <file>Resources/MetroStyle/settings2.png</file>
    <file>Resources/MetroStyle/sheep.png</file>
    <file>Resources/MetroStyle/sheep_on_bike.png</file>
    <file>Resources/MetroStyle/ship.png</file>
    <file>Resources/MetroStyle/shop.png</file>
    <file>Resources/MetroStyle/shoping_bag.png</file>
    <file>Resources/MetroStyle/shoping_cart.png</file>
    <file>Resources/MetroStyle/shoping_cart_filled.png</file>
    <file>Resources/MetroStyle/shopping_basket.png</file>
    <file>Resources/MetroStyle/shuffle.png</file>
    <file>Resources/MetroStyle/signal_horn.png</file>
    <file>Resources/MetroStyle/sinchronize.png</file>
    <file>Resources/MetroStyle/skip_to_start.png</file>
    <file>Resources/MetroStyle/sleeping.png</file>
    <file>Resources/MetroStyle/slot_machine.png</file>
    <file>Resources/MetroStyle/slr_camera.png</file>
    <file>Resources/MetroStyle/slr_camera2.png</file>
    <file>Resources/MetroStyle/snow.png</file>
    <file>Resources/MetroStyle/snow_storm.png</file>
    <file>Resources/MetroStyle/sofa.png</file>
    <file>Resources/MetroStyle/solutions.png</file>
    <file>Resources/MetroStyle/spades.png</file>
    <file>Resources/MetroStyle/speech_bubble.png</file>
    <file>Resources/MetroStyle/spoon.png</file>
    <file>Resources/MetroStyle/sport.png</file>
    <file>Resources/MetroStyle/ssd.png</file>
    <file>Resources/MetroStyle/stack.png</file>
    <file>Resources/MetroStyle/stadium.png</file>
    <file>Resources/MetroStyle/star.png</file>
    <file>Resources/MetroStyle/statistics.png</file>
    <file>Resources/MetroStyle/steam.png</file>
    <file>Resources/MetroStyle/stop.png</file>
    <file>Resources/MetroStyle/stopwatch.png</file>
    <file>Resources/MetroStyle/storm.png</file>
    <file>Resources/MetroStyle/stylesheet-branch-closed.png</file>
    <file>Resources/MetroStyle/stylesheet-branch-closed-noSibling.png</file>
    <file>Resources/MetroStyle/stylesheet-branch-end.png</file>
    <file>Resources/MetroStyle/stylesheet-branch-more.png</file>
    <file>Resources/MetroStyle/stylesheet-branch-open.png</file>
    <file>Resources/MetroStyle/stylesheet-branch-open-noSibling.png</file>
    <file>Resources/MetroStyle/stylesheet-vline.png</file>
    <file>Resources/MetroStyle/sun.png</file>
    <file>Resources/MetroStyle/support.png</file>
    <file>Resources/MetroStyle/surprised.png</file>
    <file>Resources/MetroStyle/table.png</file>
    <file>Resources/MetroStyle/tag.png</file>
    <file>Resources/MetroStyle/talk.png</file>
    <file>Resources/MetroStyle/taxi.png</file>
    <file>Resources/MetroStyle/teapot.png</file>
    <file>Resources/MetroStyle/tear_off_calendar.png</file>
    <file>Resources/MetroStyle/tennis.png</file>
    <file>Resources/MetroStyle/theatre_masks.png</file>
    <file>Resources/MetroStyle/thumbs_down.png</file>
    <file>Resources/MetroStyle/thumbs_up.png</file>
    <file>Resources/MetroStyle/tongue.png</file>
    <file>Resources/MetroStyle/tool_box.png</file>
    <file>Resources/MetroStyle/topic.png</file>
    <file>Resources/MetroStyle/tractor.png</file>
    <file>Resources/MetroStyle/tragedy_mask.png</file>
    <file>Resources/MetroStyle/trailer.png</file>
    <file>Resources/MetroStyle/train.png</file>
    <file>Resources/MetroStyle/tram.png</file>
    <file>Resources/MetroStyle/tram2.png</file>
    <file>Resources/MetroStyle/treble_clef.png</file>
    <file>Resources/MetroStyle/triller.png</file>
    <file>Resources/MetroStyle/trolleybus.png</file>
    <file>Resources/MetroStyle/truck.png</file>
    <file>Resources/MetroStyle/tv.png</file>
    <file>Resources/MetroStyle/twitter.png</file>
    <file>Resources/MetroStyle/umbrella.png</file>
    <file>Resources/MetroStyle/umbrella-32.png</file>
    <file>Resources/MetroStyle/unlock.png</file>
    <file>Resources/MetroStyle/unlock-X.png</file>
    <file>Resources/MetroStyle/unlock-Y.png</file>
    <file>Resources/MetroStyle/unlock-Z.png</file>
    <file>Resources/MetroStyle/up.png</file>
    <file>Resources/MetroStyle/up_circular.png</file>
    <file>Resources/MetroStyle/upload.png</file>
    <file>Resources/MetroStyle/user.png</file>
    <file>Resources/MetroStyle/variable.png</file>
    <file>Resources/MetroStyle/very_popular_topic.png</file>
    <file>Resources/MetroStyle/video_projector.png</file>
    <file>Resources/MetroStyle/violin.png</file>
    <file>Resources/MetroStyle/vkontakte.png</file>
    <file>Resources/MetroStyle/voip_gateway.png</file>
    <file>Resources/MetroStyle/volume_down.png</file>
    <file>Resources/MetroStyle/volume_up.png</file>
    <file>Resources/MetroStyle/wallet.png</file>
    <file>Resources/MetroStyle/wardrobe.png</file>
    <file>Resources/MetroStyle/washing_machine.png</file>
    <file>Resources/MetroStyle/watch.png</file>
    <file>Resources/MetroStyle/webcam.png</file>
    <file>Resources/MetroStyle/western.png</file>
    <file>Resources/MetroStyle/wheel.png</file>
    <file>Resources/MetroStyle/widescreen_tv.png</file>
    <file>Resources/MetroStyle/wifi.png</file>
    <file>Resources/MetroStyle/win.png</file>
    <file>Resources/MetroStyle/windows.png</file>
    <file>Resources/MetroStyle/windows_client.png</file>
    <file>Resources/MetroStyle/wink.png</file>
    <file>Resources/MetroStyle/wired_network.png</file>
    <file>Resources/MetroStyle/wma.png</file>
    <file>Resources/MetroStyle/word.png</file>
    <file>Resources/MetroStyle/youtube.png</file>
    <file>Resources/MetroStyle/zip.png</file>
    <file>Resources/Alphaback.png</file>
    <file>Resources/ColorPicker.png</file>
  </qresource>
</RCC>
